var v = 0;
            for (i = 100; i <=1000; i++)
            {
                var ctrl = 0;
 
                for (j = 2; j<i; j++)
                {
                    if (i % j == 0)
                    {
                        ctrl = 1;
                        break;
                    }
                }
                if (ctrl == 1)
                {
                   
                }
                else
                {
                    console.log(i);
                    v++; 
                }
            }